# sipa-creator

./: .gitignore  README.md  pom.xml
sipa-creator-server/: pom.xml
sipa-creator-server/src/main/java/com/sipa/tcp/creator/: SipaCreatorApplication.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/configuration/: CreatorConfiguration.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/constant/: CreatorConstant.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/controller/: AutoCompleteController.java  DatabaseController.java  MbpGeneratorController.java  OutputFileInfoController.java  SqlGeneratorController.java  TemplateController.java  TenantController.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/enumeration/: ElementPosition.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/mbp/: BeetlTemplateEngine.java  ConditionExpr.java  DbQueryHolder.java  DtoFieldInfo.java  DynamicParamSqlEnhancer.java  GenDtoConfig.java  GenDtoFromSqlReq.java  GenSetting.java  JavaClassMethodInfo.java  JavaClassParser.java  MapperElement.java  MapperXmlParser.java  MbpGenerator.java  MpgGenCode.java  NameConverter.java  OutputFileInfo.java  ProjectPathResolver.java  TableInfo.java  TemplateVariableInjector.java  TenantInfo.java  UserConfig.java  UserConfigStore.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/property/: GeneratorConfigProperty.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/service/: AutoCompleteService.java  DatabaseService.java  OutputFileInfoService.java  SqlGeneratorService.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/sqlparser/: SelectConditionParser.java  WhereParser.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/strategy/: ControllerStrategy.java  EntityStrategy.java  MapperStrategy.java  MapperXmlStrategy.java  ServiceImplStrategy.java  ServiceStrategy.java
sipa-creator-server/src/main/java/com/sipa/tcp/creator/util/: PathUtil.java  TemplateUtil.java
sipa-creator-server/src/main/resources/codetpls/: api.java.btl  controller.java.btl  dto.btl  emptyMapper.java.btl  emptyMapper.xml.btl  entity.java.btl  form.java.btl  mapper.java.btl  pageForm.java.btl  service.java.btl  serviceImpl.java.btl  vo.java.btl
sipa-creator-server/src/main/resources/public/: index.html
sipa-creator-server/src/test/java/com/sipa/tcp/creator/ut/: SqlParserTest.java
sipa-creator-test/: pom.xml
sipa-creator-test/src/main/resources/mapper/: MessageMapper.xml  PrintPrinterMapper.xml  PrintRecordMapper.xml  PrintTemplateMapper.xml
sipa-creator-web/: build.js  nuxt.config.js  package.json
sipa-creator-web/src/: app.html
sipa-creator-web/src/assets/js/: form-mixin.js  util.js  vuex-store.js
sipa-creator-web/src/components/: ControllerStrategyForm.vue  DtoStrategyForm.vue  DynamicSqlDemo.vue  EntityStrategyForm.vue  HelpTip.vue  MapperStrategyForm.vue  MapperXmlStrategyForm.vue  ServiceImplStrategyForm.vue  ServiceStrategyForm.vue
sipa-creator-web/src/pages/: index.vue
sipa-creator-web/src/pages/index/: index.vue
sipa-creator-web/src/pages/index/config/: index.vue
sipa-creator-web/src/pages/index/sql/: index.vue
sipa-creator-web/src/pages/index/table/: index.vue
sipa-creator-web/src/plugins/: axios.js
sipa-creator-web/src/util/: index.js
template/creator-java/: README.md  pom.xml
template/creator-java/creator-java-adapter/: pom.xml
template/creator-java/creator-java-app/: pom.xml
template/creator-java/creator-java-client/: pom.xml
template/creator-java/creator-java-client/src/main/java/com/hmev/tcp/creator/constant/: CreatorConstant.java
template/creator-java/creator-java-client/src/main/java/com/hmev/tcp/creator/enumeration/: CreatorEnum.java
template/creator-java/creator-java-client/src/main/java/com/sipa/tcp/creator/constant/: CreatorConstant.java
template/creator-java/creator-java-client/src/main/java/com/sipa/tcp/creator/enumeration/: CreatorEnum.java
template/creator-java/creator-java-domain/: pom.xml
template/creator-java/creator-java-infrastructure/: pom.xml
template/creator-java/creator-java-infrastructure/src/main/java/com/hmev/tcp/creator/exception/: CreatorException.java  CreatorExceptionFactory.java  CreatorRuntimeException.java  ECreatorErrorCode.java
template/creator-java/creator-java-infrastructure/src/main/java/com/sipa/tcp/creator/exception/: CreatorException.java  CreatorExceptionFactory.java  CreatorRuntimeException.java  ECreatorErrorCode.java
template/creator-java/creator-java-server/: pom.xml
template/creator-java/creator-java-server/src/main/java/com/hmev/tcp/creator/: CreatorApplication.java
template/creator-java/creator-java-server/src/main/java/com/sipa/tcp/creator/: CreatorApplication.java
template/creator-java/creator-java-server/src/test/java/com/hmev/tcp/creator/: CreatorApplicationTest.java  CreatorTestContainer.java
template/creator-java/creator-java-server/src/test/java/com/sipa/tcp/creator/: CreatorApplicationTest.java  CreatorTestContainer.java
template/creator-java/creator-java-server/src/test/resources/: bootstrap.yml
template/creator-uniapp/: README.md  package.json
template/creator-vue/: .env.dev  .env.fat  .env.local  .env.prod  .eslintrc.js  .gitignore  .prettierrc  babel.config.js  package.json  postcss.config.js  vue.config.js
template/creator-vue/public/: index.html
template/creator-vue/src/: App.vue  config.js  main.js
template/creator-vue/src/api/: ams-service-server.js  sso-idp-server.js
template/creator-vue/src/components/Clipper/: index.vue
template/creator-vue/src/components/SvgIcon/: index.vue
template/creator-vue/src/components/UploadImages/: index.vue
template/creator-vue/src/router/: application.js  approve.js  finance.js  index.js  merchant.js  payment.js  system.js
template/creator-vue/src/store/: index.js
template/creator-vue/src/styles/: index.scss  main.scss
template/creator-vue/src/utils/: commonTools.js  export2Excel.js  http.js  mixinPage.js  routeTools.js
template/creator-vue/src/views/: 404.vue
(+65 files in other folders)
