###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: 本地环境配置文件
###

NODE_ENV=development

# just a flag
VUE_APP_ENV = 'local'

VUE_APP_URL = 'http://localhost:8000'
VUE_APP_LOGIN_URL = 'http://localhost:7100'
